+____________^+____________^
/............/|............|
/.+--^.+---^./|.+---^.+--^.|
/O/XX|./XXX|./|./XXX|./XX|O|
/.<__>.<___>.<>.<___>.<__>.|
/..........................|
/.+-^.+^.+--------^.+^.+-^.|
/.<_>./|.<___^+___>./|.<_>.|
/...../|...../|...../|.....|
<---^./<---^ /| +--->|.+--->
XXXX|./+___> <> <___^|./XXXX
XXXX|./|            /|./XXXX
____>.<> +---  ---^ <>.<____
     .   /        |   .     
----^.+^ <________> +^.+----
XXXX|./|            /|./XXXX
XXXX|./| +--------^ /|./XXXX
+___>.<> <___^+___> <>.<___^
/............/|............|
/.+-^.+----^./|.+----^.+-^.|
/.<^|.<____>.<>.<____>./+>.|
/O./|........  ......../|.O|
<^./|.+^.+--------^.+^./|.+>
+>.<>./|.<___^+___>./|.<>.<^
/...../|...../|...../|.....|
/.+---><---^./|.+---><---^.|
/.<________>.<>.<________>.|
/..........................|
<-------------------------->